# CleverKeys

./: .editorconfig  .gitattributes  .gitignore  .investigation_complete  00_START_HERE_FIRST.md  ABSOLUTELY_NOTHING_LEFT.md  AGENTS.md  ASSET_FILES_NEEDED.md  AUTOMATED_TEST_RESULTS_NOV_20.md  AndroidManifest.xml  BUG_472_FIX_DICTIONARY_UI.md  BUG_473_CLIPBOARD_SWIPE.md  BUG_473_IMPLEMENTATION_COMPLETE.md  BUG_473_TABBED_DICTIONARY_SPEC.md  BUG_474_LAYOUT_POSITION_FIX.md  BUILD_ISSUE.md  BUILD_SCRIPTS.md  CATASTROPHIC_BUGS_VERIFICATION_SUMMARY.md  CHANGELOG.md  CITATION.cff  CLAUDE.md  CODE_OF_CONDUCT.md  COMPONENT_AUDIT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CRASH_INVESTIGATION_STATUS.md  CRITICAL_DISCOVERY_NOV_21_1100.md  CRITICAL_FIX_NOV_16_EVENING.md  CRITICAL_MISSING_FEATURES.md  CURRENT_SESSION_STATUS.md  CURRENT_STATUS.md  ComposeKeyData_temp.java  DEBUG_CRASH_CHECKLIST.md  DEPLOYMENT.md  DEVELOPMENT_COMPLETE.md  DEVELOPMENT_COMPLETE.txt  DEVICE_TESTING_SESSION_LOG.md  DICTIONARY_REQUIREMENTS_CLARIFICATION.md  EXECUTIVE_SUMMARY_NOV_21.md  FAQ.md  (+216 more)
.claude/skills/: content-pane-layout.md  emoji-panel.md  ew-cli-testing.md  release-process.md  wiki-documentation.md
.github/: FUNDING.yml  REPOSITORY_CONFIG.md  pull_request_template.md
.github/workflows/: build-apk.yml  build.yml  ci.yml  community-health.yml  deploy-web-demo.yml  nightly.yml  release.yml  setup-pages.yml  ui-testing.yml
archive/: ARCHIVED_FEATURES.md  README.md
archive/cleverkeys-kt/: AccessibilityHelper.kt  AdaptiveLayoutManager.kt  AnimationManager.kt  AutoCorrection.kt  AutoCorrectionEngine.kt  BackupRestoreActivity.kt  BatchedMemoryOptimizer.kt  BenchmarkSuite.kt  BigramEntry.kt  BigramStore.kt  CaseConverter.kt  CharacterSetManager.kt  CleanupHandler.kt  CleverKeysSettings.kt  ClipboardSettingsActivity.kt  ClipboardSyncManager.kt  CompletionEngine.kt  ConfigPropagator.kt  ContextAnalyzer.kt  ContinuousInputManager.kt  CursorMovementManager.kt  CustomExtraKeysPreference.kt  CustomLayoutEditor.kt  DarkModeManager.kt  DictionaryManagerActivity.kt  DisabledWordsManager.kt  EmojiRecentsManager.kt  ErrorHandling.kt  Extensions.kt  ExtraKeysConfigActivity.kt  ExtraKeysPreference.kt  FloatingKeyboardManager.kt  FoldStateTrackerImpl.kt  FrequencyModel.kt  GaussianKeyModel.kt  GestureTrailRenderer.kt  GestureTypingCustomizer.kt  GrammarChecker.kt  HandwritingRecognizer.kt  IMELanguageSelector.kt  (+67 more)
archive/md-cleanup/: 100_PERCENT_COMPLETION.md  ALL_TASK_FILES_CURRENT.md  ANALYSIS_APK_THEORIES_FINAL.md  ARCHITECTURE_ANALYSIS.md  AUTOMATED_TEST_RESULTS_NOV_20.md  AWAITING_INSTALLATION.md  BRANDING_VERIFICATION.md  BUGS_471_472_SESSION_COMPLETE.md  BUG_469_BORDER_FIX_ANALYSIS.md  BUG_471_FIX_CLIPBOARD_SEARCH.md  BUG_472_INVESTIGATION_DICTIONARY_UI.md  BUG_473_CLIPBOARD_SWIPE.md  BUG_473_DICTIONARY_INCOMPLETE.md  CATASTROPHIC_BUGS_VERIFICATION_SUMMARY.md  CLIPBOARD_SYSTEM_OVERVIEW.md  CLI_TEST_README.md  COMPLETION_NOV_21_2025.md  CRASH_ANALYSIS.md  CRITICAL_FINDING_NOV_22.md  CRITICAL_MISSING_FEATURES.md  CURRENT_STATUS.md  DAILY_SUMMARY_NOV_16_2025.md  DEVELOPMENT_COMPLETE_NOV_20_2025.md  DEVICE_TESTING_SESSION_LOG.md  EXTENDED_SESSION_NOV_16_2025.md  FAQ.md  FINAL_SESSION_SUMMARY.md  FINAL_STATUS.md  FINAL_TESTING_CONCLUSION_NOV_20.md  HONEST_STATUS_NOV_22.md  INSTALLATION_STATUS.md  INVESTIGATION_PLAN_NOV_22.md  KEYBOARD_CRASH_FIX_NOV_16_2025.md  KEYBOARD_WORKING_NOV_21.md  LATEST_BUILD.md  LAZY_INIT_FIX_NOV_21.md  MANUAL_TESTING_GUIDE.md  MASTER_SUMMARY_NOV_20_2025.md  MIGRATION_CHECKLIST.md  MINIMAL_MODE_SUCCESS.md  (+45 more)
assets/: adi-registration.properties  swipes.jsonl
cli-test/: README.md  build.gradle.kts  settings.gradle.kts
docs/: ARCHITECTURE_MASTER.md  COMPLETE_REVIEW_STATUS.md  DOCS_AUDIT.md  KOTLIN_JAVA_AUDIT_REPORT.md  MARKDOWN_AUDIT_COMPLETE.md  ONNX_DECODE_PIPELINE.md  ROADMAP.md  SESSION_2025-11-13_BUG_FIXING_SPRINT.md  SESSION_2025-11-13_BUG_SPRINT_CONTINUATION.md  SESSION_2025-11-13_EXTENDED_BUG_FIXING.md  SETTINGS_COMPARISON.md  SETTINGS_MAPPING.md  TABLE_OF_CONTENTS.md  TEST_CHECKLIST.md  VERSIONING.md  questions.md  screenshot_catalogue.md  user_settings_diff.md
local_apk/: AndroidManifest.xml  classes2.dex  resources.arsc
local_apk_content/: classes2.dex
memory/: CRITICAL_KEYBOARD_CRASH.md  KEYBOARD_CRASH_INVESTIGATION_STATUS.md  REPO_INSTRUCTIONS.md  architecture.md  build_issues.md  claude.md  file_inventory.md  implementation_status.md  incomplete_integrations.md  issue-triage-2026-01-22.md  issues.md  subkey-unification-research.md  todo.md
migrate/: SESSION_STATS_2025-11-13.md  project_status.md
model/: EXPORT_INSTRUCTIONS.md  EXPORT_VIA_COLAB.md  ONNX_EXPORT_FAILURE_REPORT.md  export_log.txt  export_onnx_3d.py  export_output.txt  optimize_onnx_models.py  quantize_models.py  swipes.jsonl  test_masked_fill.py
remote_v16/: CHANGELOG.md
scripts/: accented_words_for_review.txt  adb-install.sh  build-and-verify.sh  build-install.sh  build_all_languages.py  build_dictionary.py  build_langpack.py  check-install.sh  compute_prefix_boosts.py  convert_frequency_list.py  extract_apostrophe_words.py  generate_apostrophe_words.py  generate_compose_bin.py  generate_icons.sh  generate_unigrams.py  get_wordlist.py  manual-installation-guide.sh  normalize_apk.py  parse_swahili_ods.py  prepare-release.sh  preprocess_aosp.py  run-all-checks.sh  run-pure-tests.sh  run-test.sh  run-tests.sh  run_onnx_cli_test.sh  run_test.sh  sync-changelog.sh  take_screenshots.sh  test-after-install.sh  test-keyboard-automated.sh  test-theories.sh  test_onnx_accuracy.sh  test_onnx_simple.sh  test_prediction.sh  test_tensor_format.sh  verify-production-ready.sh  verify_pipeline.sh
swype-model-training/: swipes.jsonl
testing/: firebase-test-config.yml  swipe-words.txt
tools/: check_layout.py  gen_layouts.py  generate_compose_data.py  generate_emoji_keywords.js  generate_emoji_tsv.js  test_cli_predict.py  test_cli_predict.ts
web_demo/: custom-dictionary.js  generate-specs.js  generate-wiki.js  index.html  model_config.json  specs-config.json  swipe-onnx.html  test_cli.py  wiki-config.json
(+1378 files in other folders)
