plugins {
  id 'com.android.application' version '8.6.0'
  id 'org.jetbrains.kotlin.android' version '1.9.20'
}

dependencies {
  implementation "androidx.window:window-java:1.3.0"
  implementation "androidx.core:core:1.13.1"  // Downgraded from 1.16.0 - last version supporting SDK 34
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "androidx.multidex:multidex:2.0.1"
  implementation "com.google.android.material:material:1.11.0"
  implementation "androidx.viewpager2:viewpager2:1.0.0"
  implementation "androidx.recyclerview:recyclerview:1.3.2"
  implementation "androidx.preference:preference-ktx:1.2.1"

  // Kotlin dependencies
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

  // Jetpack Compose dependencies (for settings UI)
  implementation "androidx.activity:activity-compose:1.8.2"
  implementation "androidx.compose.ui:ui:1.5.4"
  // CRITICAL: ui-tooling and ui-tooling-preview must be debugImplementation only!
  // These embed machine-specific paths that break F-Droid reproducible builds.
  debugImplementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
  debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
  implementation "androidx.compose.material3:material3:1.1.2"
  implementation "androidx.compose.foundation:foundation:1.5.4"

  // Lifecycle dependencies for Compose in InputMethodService (Fix ViewTreeLifecycleOwner crash)
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
  implementation "androidx.savedstate:savedstate-ktx:1.2.1"

  // Reorderable for drag-and-drop in Layout Manager
  implementation "org.burnoutcrew.composereorderable:reorderable:0.9.6"

  // ONNX Runtime for neural swipe prediction (upgraded for boolean tensor support)
  implementation "com.microsoft.onnxruntime:onnxruntime-android:1.20.0"

  // Gson for JSON serialization/deserialization (backup/restore functionality)
  implementation "com.google.code.gson:gson:2.10.1"

  testImplementation "junit:junit:4.13.2"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
  testImplementation "org.robolectric:robolectric:4.11.1"
  testImplementation "androidx.test:core:1.5.0"

  // Android instrumentation test dependencies
  androidTestImplementation "androidx.test.ext:junit:1.1.5"
  androidTestImplementation "androidx.test:runner:1.5.2"
  androidTestImplementation "androidx.test:rules:1.5.0"
  androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
}

// =============================================================================
// VERSIONING - F-Droid compatible (checkupdates does not parse ext values)
// =============================================================================
// =============================================================================
// VERSIONING - F-Droid compatible (checkupdates does not parse ext values)
// =============================================================================
def VERSION_MAJOR = 1
def VERSION_MINOR = 1
def VERSION_PATCH = 5
def BASE_VERSION_CODE = 10105
def VERSION_NAME = "1.1.5"

// Per-ABI versionCode mapping for F-Droid split APKs
// Must be at project level for applicationVariants access
ext.abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, 'x86_64': 3]

// Force reproducibility by excluding profile-guided optimization tools
configurations.all {
    exclude group: 'androidx.profileinstaller', module: 'profileinstaller'
}

android {
  namespace 'tribixbite.cleverkeys'
  compileSdk 34  // Lowered from 35 for F-Droid androguard compatibility

  defaultConfig {
    applicationId "tribixbite.cleverkeys"
    minSdk 21
    targetSdkVersion 34  // Lowered from 35 for F-Droid androguard compatibility
    
    // CRITICAL: Must use literal values here for F-Droid checkupdates parser
    versionCode 10105
    versionName "1.1.5"
    
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }

  kotlinOptions {
    jvmTarget = "1.8"
    // Fix Compose non-determinism by disabling source information hashes
    freeCompilerArgs += [
        "-P", "plugin:androidx.compose.compiler.plugins.kotlin:sourceInformation=false"
    ]
  }

  packaging {
    resources {
      // Robust exclusions for reproducibility
      excludes += "assets/dexopt/**"
      excludes += "META-INF/*.version"
      excludes += "META-INF/*.textproto"
      excludes += "META-INF/com/android/build/gradle/app-metadata.properties"
      excludes += "META-INF/services/kotlinx.coroutines.internal.MainDispatcherFactory"
      excludes += "META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler"
    }
  }

  // ABI splits for smaller APKs (~25MB each vs ~75MB universal)
  // F-Droid uses separate build entries with output: field to pick specific ABI
  splits {
    abi {
      enable true
      reset()
      include 'armeabi-v7a', 'arm64-v8a', 'x86_64'
      universalApk false  // F-Droid builds each ABI separately
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = '1.5.4'
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      kotlin.srcDirs = ['src/main/kotlin']
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res', 'build/generated-resources']
      assets.srcDirs = ['assets', 'src/main/assets']
    }

    test {
