# Accented/foreign words from V1 dictionary - review later
# These may or may not be useful for English keyboard
# Total: 197 words

françois (198)
josé (196)
café (193)
andré (192)
pokémon (187)
rené (182)
für (181)
château (178)
fiancé (178)
são (178)
beyoncé (174)
québec (173)
fiancée (170)
maría (170)
façade (169)
musée (169)
société (169)
côte (168)
düsseldorf (168)
française (168)
garcía (167)
müller (167)
théâtre (167)
école (167)
montréal (166)
université (165)
liège (164)
cliché (163)
français (163)
peña (163)
españa (161)
zürich (161)
gérard (160)
frédéric (159)
lópez (159)
naïve (159)
île (159)
sánchez (158)
pérez (157)
rhône (157)
suárez (157)
rodríguez (156)
état (156)
martínez (155)
córdoba (154)
françoise (154)
gonzález (154)
rivière (154)
rosé (154)
stéphane (154)
étienne (154)
fernández (153)
félix (153)
hôtel (153)
león (153)
málaga (153)
atlético (152)
cafés (152)
chávez (152)
niño (152)
über (152)
césar (151)
eugène (151)
joão (151)
léon (151)
noël (151)
attaché (150)
jürgen (150)
ramón (150)
académie (149)
andrés (149)
méxico (149)
nestlé (149)
orléans (149)
résumé (149)
colón (148)
español (148)
général (148)
hernández (148)
martín (148)
münchen (148)
pyrénées (148)
sébastien (148)
hélène (147)
más (147)
jérôme (146)
opéra (146)
père (146)
québécois (146)
antónio (145)
citroën (145)
collège (145)
cortés (145)
crème (145)
féin (145)
qué (145)
río (145)
bogotá (144)
clichés (144)
déjà (144)
díaz (144)
générale (144)
malmö (144)
renée (144)
thérèse (144)
condé (143)
sebastián (143)
abbé (142)
benoît (142)
clément (142)
honoré (142)
jesús (142)
protégé (142)
régime (142)
señor (142)
özil (142)
bolívar (141)
fédération (141)
göttingen (141)
lycée (141)
métis (141)
på (141)
édouard (141)
gómez (140)
première (140)
raúl (140)
bibliothèque (139)
céline (139)
hervé (139)
rémy (139)
barça (138)
communiqué (138)
führer (138)
köln (138)
ángel (138)
études (138)
señora (137)
siècle (137)
éditions (137)
américa (136)
exposé (136)
genève (136)
guantánamo (136)
pelé (136)
après (135)
calderón (135)
città (135)
coupé (135)
série (135)
éric (135)
être (135)
isère (134)
amélie (133)
arsène (133)
carré (133)
comté (133)
cécile (133)
décor (133)
geneviève (133)
maître (133)
neuchâtel (133)
tomás (133)
touré (133)
tête (133)
vallée (133)
ça (133)
émile (133)
cité (132)
doña (132)
está (132)
métro (132)
münster (132)
país (132)
voilà (132)
könig (131)
purée (131)
république (131)
chrétien (130)
günther (130)
jiménez (130)
lucía (130)
là (130)
muñoz (130)
napoléon (130)
rivières (130)
réunion (130)
saône (130)
württemberg (130)
zoë (130)
joaquín (129)
léger (129)
nicolás (129)
supérieure (129)
cézanne (128)
hermès (128)
lumière (128)
não (128)
